# IntesiSocial2

./: .gitignore  GUIDA_VIEWS.md
social_V0.0.1/: DEPLOY.md  GlobalUsings.cs  Program.cs  ResetPost.sql  appsettings.json  deploy.ps1  social_V0.0.1.csproj
social_V0.0.1/Abstractions/: IAvvisoService.cs  IPostService.cs  ISessionService.cs  IUtenteService.cs
social_V0.0.1/Components/: App.razor  Routes.razor  _Imports.razor
social_V0.0.1/Components/Layout/: MainLayout.razor  UserMenu.razor
social_V0.0.1/Components/Pages/: Admin.razor  Error.razor  Home.razor  Legal.razor  Login.razor  Logout.razor  NotFound.razor  Profilo.razor  Signup.razor
social_V0.0.1/Hubs/: NotificationHub.cs
social_V0.0.1/Materials/: GUIDA_ARCHITETTURALE.md  GUIDA_VIEWS.md  Views.sql  eula.txt
social_V0.0.1/Models/: Avviso.cs  PostViewModel.cs  Utente.cs
social_V0.0.1/Properties/: launchSettings.json
social_V0.0.1/Services/: AvvisoService.cs  PostService.cs  SessionService.cs  UtenteService.cs
social_V0.0.1/Utils/: ImageHelper.cs
social_V0.0.1/wwwroot/: app.css  mandibola.txt  privacy.txt
